App.AdminMethod=STDIO
App.ApplicationPort1=27015
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./scp-labrat/2261800/
App.CommandLineArgs=-port {{$ApplicationPort}} -publicport {{$ApplicationPort}} -rconport {{$RCONPort} -rconkey {{$RemoteAdminPassword}} -publicip {{$ApplicationIPBinding} pause
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=SCP Labrat
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2261800"}
App.ExecutableLinux=2261800/SCPLR_rcon.x86_64
App.ExecutableWin=2261800\SCPLR_rcon.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=27016
App.RootDir=./scp-labrat/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2261800"}]
App.WorkingDir=2261800
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=scp-labratconfig.json
Meta.ConfigRoot=scp-labrat.kvp
Meta.Description=VR SCP Containment Breach
Meta.DisplayImageSource=steam:1402020
Meta.DisplayName=SCP Labrat
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/1402020/SCP_Labrat/